VITE_API_URL=http://localhost:8000/api
VITE_FIREBASE_API_KEY=AIzaSyD20IOjiXXC4NMsmxuZQVY3WrICXS7ra4U
VITE_FIREBASE_AUTH_DOMAIN=webia-66f52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webia-66f52
VITE_FIREBASE_STORAGE_BUCKET=webia-66f52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=791202693628
VITE_FIREBASE_APP_ID=1:791202693628:web:5d953f7328623c5817f279
